# nexusexample

./: README.md
crudrestapiexample/: .project  pom.xml
crudrestapiexample/src/main/java/com/example/crudrestapiexample/: Employee.java  EmployeeController.java  EmployeeRepository.java  Example.java  SimpleCORSFilter.java  Student.java  StudentController.java  StudentRepository.java  customerinfo.java  customerinfoController.java  customerinfoRepositroy.java
crudrestapiexample/src/main/resources/: application.properties
crudrestapiexample/src/test/java/com/example/crudrestapiexample/: AppTest.java
